[pytest]
markers =
    critical: mark test as critical
    normal: mark test as normal
    low: mark test as low
    BaseTest
    TestLoadDelay
    TestSampleApp
    TestOverlappedElement
    TestTextInput
    TestMouseOver

